DATABASE_NAME=db.sqlite3
REFRESH_DB=false
SEED_DB=false
HOST=192.168.0.1
PORT=4000
FRONTEND_URL=http://192.168.0.1:3000

# Client only variables:
EXTEND_ESLINT=true
REACT_APP_NAME=Переговорки
REACT_APP_SERVER_URL=http://$HOST:$PORT
